{
  "name": "divergent-thinking-tools-mcp",
  "version": "1.0.1",
  "description": "MCP server for the Divergent Thinking Tools — serves 15 structured creativity skills to any MCP-compatible client.",
  "main": "dist/index.js",
  "bin": {
    "divergent-thinking-tools-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "rm -rf skills && cp -r ../skills skills",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "divergent-thinking",
    "creativity",
    "brainstorming",
    "ideation",
    "claude",
    "chatgpt",
    "codex",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d4vidc4rson/paralogy-divergent-thinking-tools"
  },
  "homepage": "https://github.com/d4vidc4rson/paralogy-divergent-thinking-tools#readme",
  "author": "David Carson",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.2.1",
    "jose": "^6.2.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
